// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/05/2019 10:42:53"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Firstproj
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Firstproj_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Switch1;
reg Switch2;
// wires                                               
wire Light;

// assign statements (if any)                          
Firstproj i1 (
// port map - connection between master ports and signals/registers   
	.Light(Light),
	.Switch1(Switch1),
	.Switch2(Switch2)
);
initial 
begin 
#200000 $finish;
end 

// Switch1
initial
begin
	Switch1 = 1'b0;
	Switch1 = #100000 1'b1;
end 

// Switch2
initial
begin
	Switch2 = 1'b0;
	Switch2 = #50000 1'b1;
	Switch2 = #50000 1'b0;
	Switch2 = #50000 1'b1;
end 
endmodule

