|Lab4
SW[0] => m.IN0
SW[1] => m.IN0
SW[2] => m.IN0
SW[3] => m.IN0
SW[4] => m.IN0
SW[5] => m.IN0
SW[6] => m.IN0
SW[7] => m.IN0
SW[8] => ~NO_FANOUT~
SW[9] => m.IN1
SW[9] => m.IN1
SW[9] => m.IN1
SW[9] => m.IN1
SW[9] => LEDR[9].DATAIN
SW[9] => m.IN1
SW[9] => m.IN1
SW[9] => m.IN1
SW[9] => m.IN1
LEDR[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE


