|LCD
KEY[0] => A.IN1
KEY[0] => C.IN1
KEY[0] => E.IN1
KEY[0] => G.IN1
KEY[0] => I.IN1
KEY[0] => K.IN1
KEY[0] => M.IN1
KEY[0] => O.IN1
KEY[0] => B.IN1
KEY[0] => D.IN1
KEY[0] => F.IN1
KEY[0] => H.IN1
KEY[0] => J.IN1
KEY[0] => L.IN1
KEY[0] => N.IN1
KEY[0] => P.IN1
KEY[0] => LEDR[0].DATAIN
KEY[1] => B.IN1
KEY[1] => F.IN1
KEY[1] => J.IN1
KEY[1] => M.IN1
KEY[1] => C.IN1
KEY[1] => H.IN1
KEY[1] => L.IN1
KEY[1] => P.IN1
KEY[1] => HEX1.IN0
KEY[1] => LEDR[1].DATAIN
KEY[2] => B.IN0
KEY[2] => L.IN0
KEY[2] => H.IN0
KEY[2] => P.IN0
KEY[2] => HEX1.IN1
KEY[2] => LEDR[2].DATAIN
KEY[3] => B.IN1
KEY[3] => H.IN1
KEY[3] => L.IN1
KEY[3] => P.IN1
KEY[3] => HEX1.IN1
KEY[3] => LEDR[3].DATAIN
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= KEY[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= KEY[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= KEY[3].DB_MAX_OUTPUT_PORT_TYPE


