m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/barber.timothy20/Documents/Github/Quartus/First proj/simulation/qsim
vFirstproj
Z1 !s110 1549388577
!i10b 1
!s100 >4d]UlPB8bIcD`ORgZO>`2
IYmj2iP]M>g4YKfzc=zDen1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1549388574
8Firstproj.vo
FFirstproj.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1549388577.000000
!s107 Firstproj.vo|
!s90 -work|work|Firstproj.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@firstproj
vFirstproj_vlg_vec_tst
R1
!i10b 1
!s100 KY8cUeK>K7Xd;HYc8`:iA0
I0368h8bmZnBB@E>A?gR6h0
R2
R0
w1549388573
8Firstproj.vwf.vt
FFirstproj.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Firstproj.vwf.vt|
!s90 -work|work|Firstproj.vwf.vt|
!i113 1
R5
R6
n@firstproj_vlg_vec_tst
