|LCHS
HEX0[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= <GND>
HEX0[6] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= <GND>
HEX1[6] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= <GND>
HEX2[6] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= <GND>
HEX3[6] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => LEDR[0].DATAIN
SW[0] => HEX0.DATAB
SW[0] => HEX0.DATAB
SW[0] => HEX0.DATAB
SW[0] => HEX0[0].DATAIN
SW[1] => HEX0.OUTPUTSELECT
SW[1] => HEX0.OUTPUTSELECT
SW[1] => HEX0.OUTPUTSELECT
SW[1] => LEDR[1].DATAIN
SW[1] => HEX0[6].DATAIN
SW[1] => HEX0[2].DATAIN
SW[2] => LEDR[2].DATAIN
SW[2] => HEX1.DATAB
SW[2] => HEX1.DATAB
SW[2] => HEX1.DATAB
SW[2] => HEX1[0].DATAIN
SW[3] => HEX1.OUTPUTSELECT
SW[3] => HEX1.OUTPUTSELECT
SW[3] => HEX1.OUTPUTSELECT
SW[3] => LEDR[3].DATAIN
SW[3] => HEX1[6].DATAIN
SW[3] => HEX1[2].DATAIN
SW[4] => LEDR[4].DATAIN
SW[4] => HEX2.DATAB
SW[4] => HEX2.DATAB
SW[4] => HEX2.DATAB
SW[4] => HEX2[0].DATAIN
SW[5] => HEX2.OUTPUTSELECT
SW[5] => HEX2.OUTPUTSELECT
SW[5] => HEX2.OUTPUTSELECT
SW[5] => LEDR[5].DATAIN
SW[5] => HEX2[6].DATAIN
SW[5] => HEX2[2].DATAIN
SW[6] => LEDR[6].DATAIN
SW[6] => HEX3.DATAB
SW[6] => HEX3.DATAB
SW[6] => HEX3.DATAB
SW[6] => HEX3[0].DATAIN
SW[7] => HEX3.OUTPUTSELECT
SW[7] => HEX3.OUTPUTSELECT
SW[7] => HEX3.OUTPUTSELECT
SW[7] => LEDR[7].DATAIN
SW[7] => HEX3[6].DATAIN
SW[7] => HEX3[2].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN


