|Lab8
LEDR[0] << full_adder:comb_3.port4
LEDR[1] << full_adder:comb_3.port3
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|Lab8|full_adder:comb_3
x => x.IN1
y => y.IN1
cin => ~NO_FANOUT~
S <= half_adder:comb_4.port3
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|Lab8|full_adder:comb_3|half_adder:comb_3
x => C.IN0
x => S.IN0
y => C.IN1
y => S.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Lab8|full_adder:comb_3|half_adder:comb_4
x => C.IN0
x => S.IN0
y => C.IN1
y => S.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


