|MainDiagram
LEDR[0] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => inst6.IN0
SW[0] => inst.IN0
SW[1] => inst10.IN0
SW[1] => inst.IN1
SW[2] => inst15.IN0
SW[2] => inst13.IN0
SW[3] => inst16.IN0
SW[3] => inst13.IN1
SW[4] => inst17.IN1
SW[4] => inst19.IN0
SW[5] => inst17.IN0
SW[5] => inst20.IN0
SW[6] => inst24.IN0
SW[6] => inst22.IN0
SW[7] => inst25.IN0
SW[7] => inst27.IN2
SW[7] => inst22.IN1
SW[8] => inst26.IN2
SW[8] => inst27.IN1
SW[8] => inst22.IN2


