|L4_P3
LEDR[0] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << SW[9].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => LEDR.IN1
SW[1] => LEDR.IN1
SW[2] => LEDR.IN1
SW[3] => LEDR.IN1
SW[4] => LEDR.IN1
SW[5] => LEDR.IN1
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => LEDR.IN0
SW[8] => LEDR.IN0
SW[8] => LEDR[8].DATAIN
SW[8] => LEDR.IN0
SW[9] => LEDR.IN1
SW[9] => LEDR.IN1
SW[9] => LEDR[9].DATAIN
SW[9] => LEDR.IN1


